[LCR_WorkSheet]
TOP_Ref_Des = 7,4,Ref Des
TOP_Item_Type = 2,4,Item Type
TOP_Desc = 5,4,Description
TOP_Desc_Loc = 5
TOP_Matrix = 18,4,Matrix
BOT_Ref_Des = 7,4,Ref Des
BOT_Item_Type = 2,4,Item Type
BOT_Desc = 5,4,Description
BOT_Desc_Loc = 5
BOT_Matrix = 18,4,Matrix
NS_TOP_Ref_Des = 3,5,Ref Des
NS_TOP_Item_Type = 2,5,Item Type
NS_TOP_Matrix = 7,5,NOSTUFF in Build Matrix
#NS_TOP_Desc = 5,5,Description
NS_TOP_BOM = 6,5,NOSTUFF in BOM
NS_BOT_Ref_Des = 3,5,Ref Des
NS_BOT_Item_Type = 2,5,Item Type
NS_BOT_Matrix = 7,5,NOSTUFF in Build Matrix
NS_BOT_BOM = 6,5,NOSTUFF in BOM
#NS_BOT_Desc = 5,4,Description
Type_List = Resistor,Capacitor,Inductor,Filter

[Matrix_WorkSheet]
WorkSheet = D10D101 MLB
# spreadsheet name #
Sticky = 58,39,3STK1
# config X,Y and config name #
Ref_Des = 2,39,Ref Des
Desc = 10,39,Description
Desc_Loc = 5

[BOM_WorkSheet]
SMDT = SMDT
SMDB = SMDB
TOP_Ref_Des = 12,1,Ref Des
TOP_Desc = 6,1,Description
TOP_Desc_Loc = 5
TOP_Item_Type = 2,1,Item Type
BOT_Ref_Des = 12,1,Ref Des
BOT_Desc = 6,1,Description
BOT_Desc_Loc = 5
BOT_Item_Type = 2,1,Item Type